<section class="">

  <div class="m-5 px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%)">
    <div class="container">
      <div class="row gx-lg-5 align-items-center">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h1 class="my-5 display-3 fw-bold ls-tight">
            Welcome <br />
            <span class="text-primary">Please Login!!!</span>
          </h1>
          <p style="color: hsl(217, 10%, 50.8%)">
            Quality could mean different things to different people. But, for us at Cybage Hospitals,
            what is most paramount is the quality of clinical care given to each patient who is treated by us.
          </p>
          <p><strong>Note:</strong> Select your role only for Logging in</p>
        </div>

        <div class="col-lg-6 mb-5 mb-lg-0">
          <div class="card">
            <div class="card-body py-5 px-md-5">
            
              <form method="post" action="LoginServlet">

                <!-- Email input -->
                <div class="form-outline mb-4">
                 <label class="form-label" for="form3Example3">Email address</label>
                  <input type="email" name="username" id="form3Example3" class="form-control" />
                </div>

					<!-- Role -->
                <div class="form-outline mb-4">
                <label class="form-label" for="form3Example4">Role</label>
                  <select class="form-select" name="role" id="role" required="required" aria-label="Default select example">
  					<option selected>Select Role</option>
  					<option value="1">Admin</option>
  					<option value="2">Doctor</option>
  					<option value="3">Patient</option>
				  </select>
                </div>
                
                
                <!-- Password input -->
                <div class="form-outline mb-4">
                <label class="form-label" for="form3Example4">Password</label>
                  <input type="password" name="password" id="form3Example4" class="form-control" />
                   </div>


                <!-- Submit button -->
                <button type="submit" name="signin" class="btn btn-primary btn-block mb-4">
                  Log In
                </button>
				<br>
				<strong>Don't have an account? </strong><a href="PRegister.jsp" >Create an account</a>
				
              </form>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>