<section class="">

  <div class="m-5 px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%)">
    <div class="container">
      <div class="row gx-lg-5 align-items-center">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h1 class="my-5 display-3 fw-bold ls-tight">
            Welcome <br />
            <span class="text-primary">Please register!!!</span>
          </h1>
          <p style="color: hsl(217, 10%, 50.8%)">
            Quality could mean different things to different people. But, for us at Cybage Hospitals,
            what is most paramount is the quality of clinical care given to each patient who is treated by us.
          </p>
          <p><strong>*Note:</strong> This is for Patient's registration only</p>
        </div>

        <div class="col-lg-6 mb-5 mb-lg-0">
          <div class="card">
            <div class="card-body py-5 px-md-5">
            
              <form method="post" action="PRegisterServelet">

				<!-- Enter name -->
                <div class="form-outline mb-4">
                <label class="form-label" for="form3Example3">Full Name</label>
                <input type="text" name="name" id="form3Example3" placeholder="Enter Name" class="form-control" />
                </div>
                
                
                <!-- Gender  -->
                <div class="form-outline mb-4">
                <label class="form-label" for="form3Example4">Gender</label>
                  <select class="form-select" name="gender" id="gender" aria-label="Default select example">
  					<option selected>Select Gender</option>
  					<option value="Male">Male</option>
  					<option value="Female">Female</option>
				  </select>
                </div>
                
                <!-- Role -->
                <div class="form-outline mb-4">
                <label class="form-label" for="form3Example4">Role</label>
                  <select class="form-select" name="role" id="role" aria-label="Default select example">
  					<option selected>Select Role</option>
  					<option value="3">Patient</option>
				  </select>
                </div>
                
                 <!-- Date of Birth -->
                <div class="form-outline mb-4">
                <label class="form-label" for="form3Example3">Date of Birth</label>
                  <input type="date" name="dob" id="form3Example3" placeholder="Select DOB" class="form-control" />
                </div>
                
                <!-- Email input -->
                <div class="form-outline mb-4">
                <label class="form-label" for="form3Example3">Email address</label>
                <input type="email" name="email" id="form3Example3" placeholder="Enter Email" class="form-control" />
                </div>
                
                <!-- Mobile Number Input -->
				 <div class="form-outline mb-4">
				 <label class="form-label" for="form3Example3">Mobile</label>
                 <input type="text" name="mobile" id="form3Example3" placeholder="Enter Mobile" class="form-control" />
                </div>
                
                <!-- Address -->
                <div class="form-outline mb-4">
                <label class="form-label" for="form3Example3">Address</label>
                <input type="text" name="address" id="form3Example3" placeholder="Enter Address" class="form-control" />
                </div>
                
               
                
                <!-- Password input -->
                <div class="form-outline mb-4">
                <label class="form-label" for="form3Example4">Password</label>
                <input type="password" name="pass" id="form3Example4" placeholder="Enter Password" class="form-control" />
                </div>
                
                <!-- Confirm Password -->
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example4">Confirm Password</label>
                  <input type="password" name="cpass" id="form3Example4" placeholder="Confirm Your Password" class="form-control" />
                </div>

                <!-- Submit button -->
                <button type="submit" name="signup" class="btn btn-primary btn-block mb-4">
                  Register
                </button><br>
				<strong>Already Registered?</strong> <a href="AdminDash.jsp">Log In</a>
				
               </form>
               
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
